h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5, h6 {
  @apply uppercase font-bold leading-none tracking-widest;
}

h1 {
  @apply text-4xl
}
h2 {
  @apply text-3xl
}
h3 {
  @apply text-2xl
}
h4 {
  @apply text-xl
}
h5 {
  @apply text-lg
}
h6 {
  @apply text-lg
}

@screen md {
  h1 {
    @apply text-5xl
  }
  h2 {
    @apply text-4xl
  }
  h3 {
    @apply text-3xl
  }
  h4 {
    @apply text-2xl
  }
  h5 {
    @apply text-xl
  }
  h6 {
    @apply text-lg
  }
}

@screen lg {
  h1 {
    @apply text-6xl
  }
  h2 {
    @apply text-5xl
  }
  h3 {
    @apply text-4xl
  }
  h4 {
    @apply text-3xl
  }
  h5 {
    @apply text-2xl
  }
  h6 {
    @apply text-xl
  }
}